HTTP/1.1 200 OKConnection: close
Server: gunicorn/19.9.0
Date: Thu, 22 Nov 2018 20:22:02 GMT
Content-Type: application/json
Content-Length: 271
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Connection": "close", 
    "Host": "httpbin.org", 
    "User-Agent": "newass"
  }, 
  "origin": "24.200.169.8", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
